main {
    width: 280px;
    .stockList {
        display: flex;
        justify-content: space-between;
        margin: 8px 0;
        .key {
            margin-right: 20px;
        }
        .key.topThree {
            color: #D20;
        }
        .name {
            display: inline-block;
            width: 150px;
        }
        .right {
            display: flex;
            align-items: center;
            img {
                width: 14px;
                height: 14px;
                margin-right: 15px;
            }
            .value{
                width: 63px;
                text-align: right;
                color: #093;
                font-weight: 900;
            }
            .value.up {
                color: #D20;
            }
        }
    }
}