.header {
    height: 58px;
    min-width: 960px;
    background-color: #1369bf;
    .nav {
        width: 960px;
        height: 58px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        font-size: 16px;
        .navitem {
            width: 100px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            text-align: center;
        }
        .navitem.router-link-active {
            border-bottom: 2px solid #fff;
        }
        .logo img {
            width: 50%;
            margin: 0 auto;
        }
        .search {
            width: 200px;
            height: 26px;
            border: 1px solid #fff;
            border-radius: 13px;
            padding: 1px 6px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            input {
                display: inline-block;
                border: none;
                outline: none;
            }
        }
    }
}